# ConBook

./: CONBook.sln  LICENSE  README.md
CONBook.API/: CONBook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CONBook.API/Controllers/: BooksController.cs
CONBook.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CONBook.API/Migrations/: 20210106152913_InitialMigration.Designer.cs  20210106152913_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
CONBook.API/Properties/: launchSettings.json
CONBook.Application/: CONBook.Application.csproj
CONBook.Application.Core/: CONBook.Application.Core.csproj
CONBook.Application.Core/Interfaces/: IBookApplicationService.cs
CONBook.Application.Services/: CONBook.Application.Services.csproj
CONBook.Application.Services/Services/: BookApplicationService.cs
CONBook.Application/DTOs/RequestDTOs/: AddBookDTO.cs  UpdateBookDTO.cs
CONBook.Application/DTOs/ResponseDTOs/: GetAllBooksDTO.cs  GetBookDTO.cs
CONBook.Application/Mappers/: MappingProfile.cs
CONBook.Data/: ApplicationDataContext.cs  CONBook.Data.csproj
CONBook.Data.Core/Interfaces/: IBookRepository.cs
CONBook.Data.Services/: CONBook.Data.Services.csproj
CONBook.Data.Services/Services/: BookRepository.cs
CONBook.Data/Configuration/Tables/: BookTable.cs
CONBook.Domain.Core/: CONBook.Domain.Core.csproj
CONBook.Domain.Core/Interfaces/: IBookService.cs
CONBook.Domain.Services/: CONBook.Domain.Services.csproj
CONBook.Domain.Services/Services/: BookService.cs
CONBook.Domain/Entities/: Book.cs
CONBook.IOC/: CONBook.IOC.csproj  ModuleIOC.cs
CONBook.IOC/IOC/: ConfigurationIOC.cs
