<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CONBook.Data.Core\CONBook.Data.Core.csproj" />
    <ProjectReference Include="..\CONBook.Data\CONBook.Data.csproj" />
  </ItemGroup>

</Project>
